solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
solr.install.dir=/opt/solr
